
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Shamlan Channel - قناة الضحك والسعادة</title>
  <style>
    body {
      margin: 0;
      font-family: 'Cairo', sans-serif;
      background: #fefefe;
      color: #333;
    }
    header {
      background: linear-gradient(to right, #ff5e57, #fbb034);
      color: white;
      text-align: center;
      padding: 60px 20px;
    }
    header h1 {
      font-size: 48px;
      margin-bottom: 10px;
    }
    header p {
      font-size: 24px;
    }
    .btn-subscribe {
      margin-top: 20px;
      padding: 15px 30px;
      background: #ff2e63;
      border: none;
      border-radius: 30px;
      color: white;
      font-size: 20px;
      cursor: pointer;
      transition: 0.3s;
    }
    .btn-subscribe:hover {
      background: #ff7f96;
    }
    section {
      padding: 60px 20px;
      max-width: 1000px;
      margin: auto;
    }
    .videos, .features {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      margin-top: 30px;
    }
    .video-item, .feature-item {
      background: #fff;
      border: 1px solid #eee;
      border-radius: 10px;
      padding: 20px;
      text-align: center;
      transition: 0.3s;
    }
    .video-item:hover, .feature-item:hover {
      transform: scale(1.05);
      box-shadow: 0 8px 16px rgba(0,0,0,0.1);
    }
    footer {
      text-align: center;
      padding: 20px;
      background: #333;
      color: #fff;
      font-size: 14px;
    }
    a {
      text-decoration: none;
      color: inherit;
    }
  </style>
</head>
<body>

<header>
  <h1>Shamlan Channel</h1>
  <p>اضحك... خلي حياتك أحلى!</p>
  <a href="https://youtube.com/@user-770shamla?si=SUII0IQzU9gqMXIY" target="_blank">
    <button class="btn-subscribe">اشترك الآن</button>
  </a>
</header>

<section>
  <h2>من نحن</h2>
  <p>في Shamlan Channel، هدفنا هو تقديم محتوى كوميدي ممتع يرسم الابتسامة على وجوهكم. نسعى دائمًا لإسعادكم بمقاطع مليئة بالمرح والضحك الحقيقي!</p>
</section>

<section>
  <h2>آخر الفيديوهات</h2>
  <div class="videos">
    <div class="video-item">
      <p>فيديو جديد 1</p>
      <a href="#"><img src="https://via.placeholder.com/300x200?text=فيديو+1" alt="فيديو 1"></a>
    </div>
    <div class="video-item">
      <p>فيديو جديد 2</p>
      <a href="#"><img src="https://via.placeholder.com/300x200?text=فيديو+2" alt="فيديو 2"></a>
    </div>
    <div class="video-item">
      <p>فيديو جديد 3</p>
      <a href="#"><img src="https://via.placeholder.com/300x200?text=فيديو+3" alt="فيديو 3"></a>
    </div>
  </div>
</section>

<section>
  <h2>لماذا Shamlan Channel؟</h2>
  <div class="features">
    <div class="feature-item">
      محتوى كوميدي مميز
    </div>
    <div class="feature-item">
      مناسب لجميع الأعمار
    </div>
    <div class="feature-item">
      تحديثات وفيديوهات أسبوعية
    </div>
  </div>
</section>

<section>
  <h2>تواصل معنا</h2>
  <p>تابعونا على السوشال ميديا أو تواصلوا معنا عبر الإيميل: <strong>shamlanchannel@gmail.com</strong></p>
</section>

<footer>
  جميع الحقوق محفوظة &copy; 2025 - Shamlan Channel
</footer>

</body>
</html>
